infixa:	( a + b - c ) * d – ( e + f )	
		
saída: 		
		
		
Pilha: 
=========================================
infixa:	 a + b - c ) * d – ( e + f )	
		
saída: 		
		
		
Pilha: (

=========================================
infixa:	 + b - c ) * d – ( e + f )	
		
saída:  a		
		
		
Pilha: (
=========================================
infixa:	 b - c ) * d – ( e + f )	
token +		
saída:  a		
		
		
Pilha: + (
=========================================
infixa:	 - c ) * d – ( e + f )	
token b		
saída:  a b		
		
		
Pilha: + (
=========================================
infixa:	 - c ) * d – ( e + f )	
token b		
saída:  a b		
		
		
Pilha: + (
=========================================












